This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: elsart-num.bst
Database file #1: references.bib
Warning--empty booktitle in Aho
Warning--empty chapter and pages in Ranta2012
You've used 2 entries,
            2332 wiz_defined-function locations,
            590 strings with 4479 characters,
and the built_in function-call counts, 697 in all, are:
= -- 56
> -- 11
< -- 3
+ -- 5
- -- 3
* -- 50
:= -- 79
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 87
format.name$ -- 4
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 23
(There were 2 warnings)
