This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsart-num.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 18 of file references.bib
 :  
 :  year  = "2012",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Aho
You've used 1 entry,
            2332 wiz_defined-function locations,
            582 strings with 4358 characters,
and the built_in function-call counts, 381 in all, are:
= -- 30
> -- 4
< -- 2
+ -- 2
- -- 1
* -- 28
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 47
format.name$ -- 1
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 15
(There was 1 error message)
