\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of work}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lexer}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Lexer}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Languages}{2}{subsection.2.1.1}
\contentsline {subsubsection}{Formal Languages}{2}{section*.3}
\contentsline {subsubsection}{Regular Languages}{2}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Regular Expressions}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Finite State Machine}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Known Solutions}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}FingerTree}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}BNF}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Yi}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Haskell}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Monoid (data type)}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Incremental Lexer}{4}{chapter.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } Bibliography}{5}{chapter*.5}
