\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsart-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of work}{1}{section.1.2}}
\citation{Aho}
\citation{Ranta2012}
\citation{Aho}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexer}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexer}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Languages}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Languages}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Languages}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regular Expressions}{2}{subsection.2.1.2}}
\citation{Aho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite State Machine}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Known Solutions}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FingerTree}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BNF}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yi}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haskell}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Monoid (data type)}{3}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incremental Lexer}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Aho}{{1}{}{{}}{{}}}
\bibcite{Ranta2012}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Bibliography}{5}{chapter*.5}}
\global\NAT@numberstrue
